<!DOCTYPE html>
<html>
<head>
    <!-- complete your HTML head here -->
    <title>Car Homepage</title>
    <script src="./bower_components/jQuery/dist/jquery.min.js"></script>
    <script src="./bower_components/d3/d3.min.js"></script>
    <!-- <script type="text/javascript" src="./main.js"></script> -->
    <link rel=stylesheet type="text/css" href="style.css"/>

</head>
<body>
    <div>
        <h4 id="hovered"></h4>
    </div>
    <br>
    <div class="plot">
    </div>
    <div class="ui">
        <div>
            <label>X-Axis</label>
            <select id="sel-x">
                <!-- <option value="mpg">mpg</option> -->
            </select>
            <label>Y-Axis</label>
            <select id="sel-y">
                <!-- <option value="">displacement</option> -->
            </select>
        </div>
        <div>
            <input id="mpg-min" type="text" value="0" size="10">
            <input id="mpg-max" type="text" value="30" size="10">
            <button id="update">Query MPG</button>
        </div>
    </div>
    <script type="text/javascript" src="./main.js"></script>
</body>
</html>

